# miumiu

./: README.md  pom.xml
src/main/java/com/miumiu/: MiumiuApplication.java
src/main/java/com/miumiu/base/controller/: BaseController.java
src/main/java/com/miumiu/base/domain/: PageResult.java
src/main/java/com/miumiu/base/domain/request/: PageQueryRequest.java
src/main/java/com/miumiu/base/domain/response/: CommonCode.java  Response.java  ResponseResult.java  ResultCode.java
src/main/java/com/miumiu/base/utils/: CookieUtil.java  DateUtil.java  FormatUtil.java  StringUtil.java
src/main/java/com/miumiu/config/: CORSConf.java  Swagger2Configuration.java
src/main/java/com/miumiu/domain/user/entity/: User.java
src/main/java/com/miumiu/domain/user/response/: UserCode.java  UserResult.java
src/main/java/com/miumiu/user/controller/: UserController.java
src/main/java/com/miumiu/user/dao/: UserDao.java
src/main/java/com/miumiu/user/dto/: LoginCertificateDTO.java
src/main/java/com/miumiu/user/service/: UserService.java
src/main/java/com/miumiu/user/vo/: AutoLoginVO.java  DecryptVO.java  LoginCodeVO.java
src/main/resources/: Dockerfile  application.yml  application.yml.开源  application.yml.正式服务器
src/test/java/com/miumiu/: MiumiuApplicationTests.java
src/test/java/com/miumiu/user/service/: UserServiceTest.java
